# web-curriculum-design

./: Entity.md  README.md  build.gradle
src/main/java/Web/: CosInterceptor.java  DataBase.java  Goods.java  Login.java  Main.java  OrderForm.java  Record.java  User.java  WebConfig.java
src/main/resources/static/css/: home.css  space.css
src/main/resources/static/js/: add-goods.js  base.js  hello.js  hello.ts  home.js  login.js  package-lock.json  package.json  space.js  tsconfig.json
src/main/resources/templates/: add-goods.html  add-goods.js  base.js  cart.html  home.html  login.html  orderForm.html  register.html  space.html  user.html
src/main/sql/: build.sql
src/test/java/: TestRunner.java  TestTest.java
